# weChatAuth

./: pom.xml
src/main/java/com/test/: WeChatAuthApplication.java  WeChatController.java  WeChatUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: weChat.html
